<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_row_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/bg"
    android:layout_marginBottom="3dp">

    <CheckBox
        android:id="@+id/cbTodo"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/delete" />

</LinearLayout>